<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando Git</title>
    <script src="operaciones.js"></script>
</head>
<body>
    <h1>Probando calculos</h1>
    <p>Este texto esta en OtraRama</p>
    <p>algo mas</p>
</body>
</html>